<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<title>grow</title>
        <style type='text/css'>
            body {font-family: verdana}
            .error {border: solid 1px red;}
            .error_text { color: red; font-size: 10px;}
            td {padding: 3px;}
        </style>
	</head>
	<body>
	    <textarea id='1'></textarea>
		<textarea id='2'></textarea>
		<script type='text/javascript' 
                src='../../steal/steal.js?funcit/grow,development'>   
        </script>
		<script type='text/javascript'>
			$("#1, #2").funcit_grow();
		</script>
	</body>
</html>