<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../../funcunit/qunit/qunit.css" />
        <title>defaulttext FuncUnit Test</title>
		<script type='text/javascript' src='../../steal/steal.js?funcit/defaulttext/test/funcunit'></script>
    </head>
    <body>

        <h1 id="qunit-header">defaulttext Test Suite</h1>
    	<h2 id="qunit-banner"></h2>
    	<div id="qunit-testrunner-toolbar"></div>
    	<h2 id="qunit-userAgent"></h2>
        <ol id="qunit-tests"></ol>
    </body>
</html>