<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<title>lastselection</title>
        <style type='text/css'>
            body {font-family: verdana}
            .error {border: solid 1px red;}
            .error_text { color: red; font-size: 10px;}
            td {padding: 3px;}
        </style>
	</head>
	<body>
	    <h1>START</h1>
		<pre contenteditable='true' id='foo'>abc</pre>
		<h1>STOP</h1>
		<script type='text/javascript' 
                src='../../steal/steal.js'>   
        </script>
		<script type='text/javascript'>
			steal.plugins('funcit/lastselection').then(function(){
				$('#foo').lastselection().blur(function(){
					console.log('last',$('#foo').controller().val());
				});

			})
			
		</script>
	</body>
</html>