<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../../funcunit/qunit/qunit.css" />
        <title>editor QUnit Test</title>
		<script type='text/javascript'>
			steal = {ignoreControllers: true}
		</script>
		<script type='text/javascript' src='../../steal/steal.js?funcit/editor/test/qunit'></script>
    </head>
    <body>

        <h1 id="qunit-header">editor Test Suite</h1>
    	<h2 id="qunit-banner"></h2>
    	<div id="qunit-testrunner-toolbar"></div>
    	<h2 id="qunit-userAgent"></h2>
		<div id="test-content"></div>
        <ol id="qunit-tests"></ol>
		<div id="qunit-test-area"></div>
    </body>
</html>